<!DOCTYPE html>
<hyml lang="en-US">
<html>
<head>
<title>KNOW ME BETTER</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    
}

.bg {
    /* The image used */
    background-image: url("fullbook.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

            
            p { position: fixed;
    top: 75px;
    left: 10px;
    width: 500px;
    background-color: lightyellow;
    font-family: cursive;
    font-size:170%;
    border:2px solid darkred;
    color:darkred;
    
             }
             #HOME{ 
    position:absolute;
    left: 60px;
    bottom: 620px; 
             }
#ABOUT{ 
    position:absolute;
    left: 230px;
    bottom: 620px; 
             }
#ACADEMICS{ 
    position:absolute;
    left: 450px;
    bottom: 620px; 
             }
#HOBBIES{ 
    position:absolute;
    left: 700px;
    bottom: 620px; 
             }
#FEEDBACK{ 
    position:absolute;
    left: 900px;
    bottom: 620px; 
             }
#CONTACT_ME{ 
    position:absolute;
    left: 1120px;
    bottom: 620px; 
             }
        
        a:link {color: darkblue;}
        a:visited{color: black;}
        a:hover {
    background-color: yellow;
}
        a:active {
    background-color: orange;
}
             </style>
             </head>
             <body>
             
             <div class="bg"></div>
             <a div id="ACADEMICS" href="ACADEMICS.html"> ACADEMICS </a>
        <a div id="HOBBIES" href="HOBBIES.html"> HOBBIES </a>
        <a div id="HOME" href="index.html"> HOME </a>
        <a div id="FEEDBACK" href="FEEDBACK.html"> FEEDBACK </a>
        <a div id="CONTACT_ME" href="CONTACTME.html"> CONTACT ME </a>
        <a div id="ABOUT" href="about me.html"> ABOUT ME </a>
             <p><strong>MY ACADEMIC RECORD IS AS FOLLOWS:<br>MY FIRST SEMESTER C.G. WAS 9.7<br>MY CLASS 12 PERCENTAGE WAS 94.2%<br>I AM A NTSE AS WELL AS KVPY SCHOLAR</strong></p>
             <audio controls autoplay="quick" loop="infinite">
  <source src="music.mp4" type="audio/mp4">
  </audio>
             </body>
             </html>