<!DOCTYPE html>
<hyml lang="en-US">
<html>
<head>
<title>KNOW ME BETTER</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    
}

.bg {
    /* The image used */
    background-image: url("contact.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
img { 
	position:absolute;
		      height: 100px;
			  width: 100px;
			  left: 520px;
			  top: 300px;
			}

            
            p { position: absolute;
    top: 80px;
    left: 320px;
    width: 650px;
    background-color: lightyellow;
    font-family: cursive;
    font-size:210%;
    border:2px solid darkred ;
    color:darkred;
    
             }
             #HOME{ 
    position:absolute;
    left: 60px;
    bottom: 620px; 
             }
#ABOUT{ 
    position:absolute;
    left: 230px;
    bottom: 620px; 
             }
#ACADEMICS{ 
    position:absolute;
    left: 450px;
    bottom: 620px; 
             }
#HOBBIES{ 
    position:absolute;
    left: 700px;
    bottom: 620px; 
             }
#FEEDBACK{ 
    position:absolute;
    left: 900px;
    bottom: 620px; 
             }
#CONTACTME{ 
    position:absolute;
    left: 1120px;
    bottom: 620px; 
             }
        
        a:link {color: darkblue;}
        a:visited{color: black;}
        a:hover {
    background-color: yellow;
}
        a:active {
    background-color: orange;
}
             </style>
             </head>
             <body>
             
             <div class="bg"></div>
             <a div id="ACADEMICS" href="ACADEMICS.html"> ACADEMICS </a>
        <a div id="HOBBIES" href="HOBBIES.html"> HOBBIES </a>
        <a div id="HOME" href="index.html"> HOME </a>
        <a div id="FEEDBACK" href="FEEDBACK.html"> FEEDBACK </a>
        <a div id="CONTACTME" href="CONTACTME.html"> CONTACT ME </a>
        <a div id="ABOUT" href="about me.html"> ABOUT ME </a>
             <p><strong>YOU CAN CALL ME ON 7478084888 OR 9530104424 OR YOU CAN PING ME ON FACEBOOK.<BR><i>THE LINK IS GIVEN BELOW:</i></strong></p>
             <audio controls autoplay="quick" loop="infinite">
  <source src="music.mp4" type="audio/mp4">
  </audio>
   <a href="http://facebook.com" target="_blank">
  <img src="fb.jpeg" alt="facebook link">
</a> 
             </body>
             </html>