<!DOCTYPE html>
<html>

<style>
body, html {
    height: 100%;
    margin: 0;
    
}

.bg {
    /* The image used */
    background-image: url("img_girl.jpg");

    /* Full height */
    height: 45%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#HOME{ 
    position:absolute;
    left: 60px;
    bottom: 620px; 
             }
#ABOUT{ 
    position:absolute;
    left: 230px;
    bottom: 620px; 
             }
#ACADEMICS{ 
    position:absolute;
    left: 450px;
    bottom: 620px; 
             }
#HOBBIES{ 
    position:absolute;
    left: 700px;
    bottom: 620px; 
             }
#FEEDBACK{ 
    position:absolute;
    left: 900px;
    bottom: 620px; 
             }
#CONTACT_ME{ 
    position:absolute;
    left: 1120px;
    bottom: 620px; 
             }
        
        a:link {color: darkblue;}
        a:visited{color: black;}
        a:hover {
    background-color: yellow;
}
        a:active {
    background-color: orange;
}
</style>
<body>

<div class="bg"></div>
<div>
  <form action="welcome.html" method="get">
     


Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
FEEDBACK:<input type="text" namee="feedback">
<input type="submit">
</form>


      
  
</div>
<audio controls autoplay="quick" loop="infinite">
  <source src="music.mp4" type="audio/mp4">
  </audio>
  <a div id="ACADEMICS" href="ACADEMICS.html"> ACADEMICS </a>
        <a div id="HOBBIES" href="HOBBIES.html"> HOBBIES </a>
        <a div id="HOME" href="index.html"> HOME </a>
        <a div id="FEEDBACK" href="FEEDBACK.html"> FEEDBACK </a>
        <a div id="CONTACT_ME" href="CONTACTME.html"> CONTACT ME </a>
        <a div id="ABOUT" href="about me.html"> ABOUT ME </a>

</body>
</html>
