<!DOCTYPE html>
<hyml lang="en-US">
<html>
<head>
<title>KNOW ME BETTER</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    
}

.bg {
    /* The image used */
    background-image: url("img_girl.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
img { 
	position:absolute;
		      height: 290px;
			  width: 290px;
			  left: 940px;
			  top: 75px;
			}
#HOME{ 
	position:absolute;
	left: 60px;
	bottom: 620px; 
			 }
#ABOUT{ 
	position:absolute;
	left: 230px;
	bottom: 620px; 
			 }
#ACADEMICS{ 
	position:absolute;
	left: 450px;
	bottom: 620px; 
			 }
#HOBBIES{ 
	position:absolute;
	left: 700px;
	bottom: 620px; 
			 }
#FEEDBACK{ 
	position:absolute;
	left: 900px;
	bottom: 620px; 
			 }
#CONTACTME{ 
	position:absolute;
	left: 1120px;
	bottom: 620px; 
			 }
		
		a:link {color: darkblue;}
		a:visited{color: black;}
		a:hover {
    background-color: yellow;
}
		a:active {
    background-color: orange;
}
p { color:darkred;
	background-color:lightyellow;
			  position:absolute;
		      left: 7.5px;
			  top: 180px; 
			  font-size:120%;
		      text-align:center;
			  line-height:180%;
			  border: 1px solid darkred;
			 }
#p01{
	position: absolute;
    top: 350px;
    left: 940px;
    width: 300px;
    border:0px;
    background-color: lightyellow;
    font-family: cursive;
    font-size:145%;
    border:2px solid darkred;
    

			 }
			 
</style>
</head>
<body>
        <div class="bg"></div>
        <img src="my.jpg">
        <a div id="ACADEMICS" href="ACADEMICS.html"> ACADEMICS </a>
		<a div id="HOBBIES" href="HOBBIES.html"> HOBBIES </a>
		<a div id="HOME" href="index.html"> HOME </a>
		<a div id="FEEDBACK" href="FEEDBACK.html"> FEEDBACK </a>
		<a div id="CONTACTME" href="CONTACTME.html"> CONTACT ME </a>
		<a div id="ABOUT" href="about me.html"> ABOUT ME </a>
		<p><strong>"DON'T WASTE YOUR TIME LOOKING BACK <br>ON WHAT YOU'VE DONE.<br>MOVE ON,FOR LIFE IS NOT <br>MEANT TO BE TRAVELLED BACKWARDS"</strong></p>
		<p id="p01">ABHISHEK JAIN</p>
		<audio controls autoplay="" loop="infinite">
  <source src="music.mp4" type="audio/mp4">
  </audio>

</body>
</html>
